example.json (before)
[{
  "day": 1,
  "classes": [{
    "hour": 4,
    "class": "Engels",
    "prof": "Martens",
    "location": ""
  }, {
    "hour": 5,
    "class": "Engels",
    "prof": "Martens",
    "location": ""
  }, {
    "hour": 6,
    "class": "Engels",
    "prof": "Martens",
    "location": ""
  }]
}, {
  "day": 2,
  "classes": [{
    "day": 2,
    "hour": 3,
    "class": "BSysB",
    "prof": "Vermeulen",
    "location": ""
  }, {
    "day": 2,
    "hour": 4,
    "class": "WebScripten",
    "prof": "Vanderl/Maerv",
    "location": ""
  }, {
    "day": 2,
    "hour": 5,
    "class": "C#DB/WT2",
    "prof": "Demeester/Verbeeck/Ve",
    "location": ""
  }, {
    "day": 2,
    "hour": 6,
    "class": "LC#DB/LWT2",
    "prof": "Demeester/Verbeeck/Ve",
    "location": "LInfo 4"
  }]
}, {
  "day": 3,
  "classes": [{
    "day": 3,
    "hour": 3,
    "class": "LWin/LinServ",
    "prof": "Vermeulen",
    "location": "LInfo 1"
  }, {
    "day": 3,
    "hour": 4,
    "class": "LWin/LinServ",
    "prof": "Vermeulen",
    "location": "LInfo 1"
  }, {
    "day": 3,
    "hour": 5,
    "class": "Projecten",
    "prof": "Martens",
    "location": ""
  }, {
    "day": 3,
    "hour": 6,
    "class": "Projecten",
    "prof": "Martens",
    "location": ""
  }]
}, {
  "day": 4,
  "classes": [{
    "day": 4,
    "hour": 4,
    "class": "Frans",
    "prof": "Bracke",
    "location": ""
  }, {
    "day": 4,
    "hour": 5,
    "class": "Frans",
    "prof": "Bracke",
    "location": ""
  }]
}, {
  "day": 5,
  "classes": [{
    "day": 5,
    "hour": 1,
    "class": "LWebScr2",
    "prof": "Vanderl/Maervoet",
    "location": ""
  }, {
    "day": 5,
    "hour": 2,
    "class": "LWebScr2",
    "prof": "Vanderl/Maervoet",
    "location": ""
  }]
}]

example.json (after)
[{
  "day": 1,
  "classes": [{
    "hour": 4,
    "class": "Engels",
    "prof": "Martens",
    "location": ""
  }, {
    "hour": 5,
    "class": "Engels",
    "prof": "Martens",
    "location": ""
  }, {
    "hour": 6,
    "class": "Engels",
    "prof": "Martens",
    "location": ""
  }]
}, {
  "day": 2,
  "classes": [{
    "day": 2,
    "hour": 3,
    "class": "BSysB",
    "prof": "Vermeulen",
    "location": ""
  }, {
    "day": 2,
    "hour": 4,
    "class": "WebScripten",
    "prof": "Vanderl/Maerv",
    "location": ""
  }, {
    "day": 2,
    "hour": 5,
    "class": "C#DB/WT2",
    "prof": "Demeester/Verbeeck/Ve",
    "location": ""
  }, {
    "day": 2,
    "hour": 6,
    "class": "LC#DB/LWT2",
    "prof": "Demeester/Verbeeck/Ve",
    "location": "LInfo4"
  }]
}, {
  "day": 3,
  "classes": [{
    "day": 3,
    "hour": 3,
    "class": "LWin/LinServ",
    "prof": "Vermeulen",
    "location": "LInfo1"
  }, {
    "day": 3,
    "hour": 4,
    "class": "LWin/LinServ",
    "prof": "Vermeulen",
    "location": "LInfo1"
  }, {
    "day": 3,
    "hour": 5,
    "class": "Projecten",
    "prof": "Martens",
    "location": ""
  }, {
    "day": 3,
    "hour": 6,
    "class": "Projecten",
    "prof": "Martens",
    "location": ""
  }]
}, {
  "day": 4,
  "classes": [{
    "day": 4,
    "hour": 4,
    "class": "Frans",
    "prof": "Bracke",
    "location": ""
  }, {
    "day": 4,
    "hour": 5,
    "class": "Frans",
    "prof": "Bracke",
    "location": ""
  }]
}, {
  "day": 5,
  "classes": [{
    "day": 5,
    "hour": 1,
    "class": "LWebScr2",
    "prof": "Vanderl/Maervoet",
    "location": ""
  }, {
    "day": 5,
    "hour": 2,
    "class": "LWebScr2",
    "prof": "Vanderl/Maervoet",
    "location": ""
  }]
}]

example.json (diff)
@@ -41,7 +41,7 @@
     "hour": 6,
     "class": "LC#DB/LWT2",
     "prof": "Demeester/Verbeeck/Ve",
-    "location": "LInfo 4"
+    "location": "LInfo4"
   }]
 }, {
   "day": 3,
@@ -50,13 +50,13 @@
     "hour": 3,
     "class": "LWin/LinServ",
     "prof": "Vermeulen",
-    "location": "LInfo 1"
+    "location": "LInfo1"
   }, {
     "day": 3,
     "hour": 4,
     "class": "LWin/LinServ",
     "prof": "Vermeulen",
-    "location": "LInfo 1"
+    "location": "LInfo1"
   }, {
     "day": 3,
     "hour": 5,
