roster.json (before)
[
  {
    "day":1,
    "hour":4,
    "class":"Engels ",
    "prof":"Martens",
    "location":""
  },
  {
    "day":1,
    "hour":5,
    "class":"Engels ",
    "prof":"Martens",
    "location":""
  },
  {
    "day":1,
    "hour":6,
    "class":"Engels ",
    "prof":"Martens",
    "location":""
  },
  {
    "day":2,
    "hour":3,
    "class":"BSysB  ",
    "prof":"Vermeulen",
    "location":""
  },
  {
    "day":2,
    "hour":4,
    "class":"WebScripten",
    "prof":"Vanderl/Maerv",
    "location":""
  },
  {
    "day":2,
    "hour":5,
    "class":"C#DB/WT2",
    "prof":"Demeester/Verbeeck/Ve",
    "location":""
  },
  {
    "day":2,
    "hour":6,
    "class":"LC#DB/LWT2",
    "prof":"Demeester/Verbeeck/Ve",
    "location":"LInfo 4"
  },
  {
    "day":3,
    "hour":3,
    "class":"LWin/LinServ",
    "prof":"Vermeulen",
    "location":"LInfo 1"
  },
  {
    "day":3,
    "hour":4,
    "class":"LWin/LinServ",
    "prof":"Vermeulen",
    "location":"LInfo 1"
  },
  {
    "day":3,
    "hour":5,
    "class":"Projecten",
    "prof":"Martens",
    "location":""
  },
  {
    "day":3,
    "hour":6,
    "class":"Projecten",
    "prof":"Martens",
    "location":""
  },
  {
    "day":4,
    "hour":4,
    "class":"Frans  ",
    "prof":"Bracke",
    "location":""
  },
  {
    "day":4,
    "hour":5,
    "class":"Frans  ",
    "prof":"Bracke",
    "location":""
  },
  {
    "day":5,
    "hour":1,
    "class":"LWebScripten 2",
    "prof":"Vanderl/Maervoet",
    "location":""
  },
  {
    "day":5,
    "hour":2,
    "class":"LWebScripten 2",
    "prof":"Vanderl/Maervoet",
    "location":""
  }
]

roster.json (after)
[
  {
    "day":1,
    "hour":4,
    "class":"Engels  ",
    "prof":"Martens",
    "location":""
  },
  {
    "day":1,
    "hour":5,
    "class":"Engels  ",
    "prof":"Martens",
    "location":""
  },
  {
    "day":1,
    "hour":6,
    "class":"Engels  ",
    "prof":"Martens",
    "location":""
  },
  {
    "day":2,
    "hour":3,
    "class":"BSysB   ",
    "prof":"Vermeulen",
    "location":""
  },
  {
    "day":2,
    "hour":4,
    "class":"WebScripten",
    "prof":"Vanderl/Maerv",
    "location":""
  },
  {
    "day":2,
    "hour":5,
    "class":"C#DB/WT2",
    "prof":"Demeester/Verbeeck/Ve",
    "location":""
  },
  {
    "day":2,
    "hour":6,
    "class":"LC#DB/LWT2",
    "prof":"Demeester/Verbeeck/Ve",
    "location":"LInfo 4"
  },
  {
    "day":3,
    "hour":3,
    "class":"LWin/LinServ",
    "prof":"Vermeulen",
    "location":"LInfo 1"
  },
  {
    "day":3,
    "hour":4,
    "class":"LWin/LinServ",
    "prof":"Vermeulen",
    "location":"LInfo 1"
  },
  {
    "day":3,
    "hour":5,
    "class":"Projecten",
    "prof":"Martens",
    "location":""
  },
  {
    "day":3,
    "hour":6,
    "class":"Projecten",
    "prof":"Martens",
    "location":""
  },
  {
    "day":4,
    "hour":4,
    "class":"Frans   ",
    "prof":"Bracke",
    "location":""
  },
  {
    "day":4,
    "hour":5,
    "class":"Frans   ",
    "prof":"Bracke",
    "location":""
  },
  {
    "day":5,
    "hour":1,
    "class":"LWebScripten 2",
    "prof":"Vanderl/Maervoet",
    "location":""
  },
  {
    "day":5,
    "hour":2,
    "class":"LWebScripten 2",
    "prof":"Vanderl/Maervoet",
    "location":""
  }
]

roster.json (diff)
@@ -2,28 +2,28 @@
   {
     "day":1,
     "hour":4,
-    "class":"Engels ",
+    "class":"Engels  ",
     "prof":"Martens",
     "location":""
   },
   {
     "day":1,
     "hour":5,
-    "class":"Engels ",
+    "class":"Engels  ",
     "prof":"Martens",
     "location":""
   },
   {
     "day":1,
     "hour":6,
-    "class":"Engels ",
+    "class":"Engels  ",
     "prof":"Martens",
     "location":""
   },
   {
     "day":2,
     "hour":3,
-    "class":"BSysB  ",
+    "class":"BSysB   ",
     "prof":"Vermeulen",
     "location":""
   },
@@ -79,14 +79,14 @@
   {
     "day":4,
     "hour":4,
-    "class":"Frans  ",
+    "class":"Frans   ",
     "prof":"Bracke",
     "location":""
   },
   {
     "day":4,
     "hour":5,
-    "class":"Frans  ",
+    "class":"Frans   ",
     "prof":"Bracke",
     "location":""
   },
